{
  "name": "yvris/business-cloud",
  "description": "Yvris Business Cloud — Plateforme ERP PHP + MySQL",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": ">=8.1"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {}
  },
  "config": {
    "optimize-autoloader": true
  }
}
